Віцебск 210000
Орша    211030
Дуброўна    211040
Талачын 211070
Сянно   211120
Чашнікі 211150
Лепель  211180
Лёзна   211200
Шуміліна    211260
Обаль   211266
Бешанковічы 211350
Полацк  211400
Наваполацк  211440
Расоны  211460
Ушачы   211480
Гарадок 211540
Верхнядзвінск   211620
Докшыцы 211720
Глыбокае    211800
Паставы 211840
Шаркаўшчына 211910
Мёры    211930
Браслаў 211970
Магілёў 212000
Шклоў   213010
Бялынічы    213160
Круглае 213180
Чавусы  213200
Слаўгарад   213240
Быхаў   213320
Горкі   213410
Дрыбін  213430
Мсціслаў    213470
Крычаў  213500
Чэрыкаў 213530
Краснаполле 213560
Клімавічы   213600
Касцюковічы 213640
Хоцімск 213660
Асіповічы   213760
Бабруйск    213800
Глуск   213860
Клічаў  213900
Кіраўск 213940
Мінск   220000
Крупкі  222010
Барысаў 222120
Куты    222120
Жодзіна 222160
Смалявічы   222210
Маладзечна  222310
Валожын 222340
Мядзел  222380
Вілейка 222410
Нарач   222418
Нясвіж  222620
Клецк   222640
Стоўбцы 222660
Дзяржынск   222720
Свіслач 222823
Пухавічы    222832
дружны  222852
старыя Дарогі   222910
Заслаўе 223034
Бараўляны   223053
Плешчаніцы  223130
Лагойск 223141
Чэрвень 223210
Беразіно    223310
Узда    223400
Слуцк   223610
Салігорск   223710
Любань  223810
Капыль  223910
Брэст   224000
Камянец 225050
Жабінка 225110
Пружаны 225140
бяроза  225210
Івацэвічы   225250
Косава  225262
Баранавічы  225320
Ляхавічы    225370
Ганцавічы   225440
Гродна  230000
Воранава    231370
Навагрудак  231400
Бераставіца 231770
Слонім  231800
Ваўкавыск   231900
Зэльва  231930
Свіслач 231960
Гомель  246000
Лоеў    247100
Ветка   247120
Чачэрск 247150
Корму   247170
Жлобін  247210
Рагачоў 247250
Мазыр   247760
