Москва  101000
Санкт-Петербург 190000
Октябрьский 140060
Развилковское сельское поселение    142715
Федорковский    152852
Ермаковский 152853
Гаютинский  152854
Сосновское  160524
Марковское  160544
Прилукское  160901
Сухонское   161061
Горицкое    161107
Липовское   161109
Устьянское сельское поселение   161140
Троицкое сельское поселение 161150
Никольское сельское поселение   161151
Глушковское 161211
Роксомское  161265
Пореченское 161274
Пиксимовское    161275
Покровское  161277
Медведевское    161304
Калининское 161310
Вожбальское 161312
Великодворское  161323
Миньковское 161343
Березниковское  161346
Демьяновское    161365
Тимановское 161366
Илезское    161568
Маркушевское    161569
Заборское   161571
Юровское    162030
Вожегодское 162160
Ючкинское   162168
Митюковское 162172
Сямженское  162220
Житьевское  162225
Коробицинское   162232
Режское 162234
Двиницкое   162235
Раменское   162242
Устьрекское 162245
Харовское   162250
Шапшинское  162255
Кумзерское  162256
Михайловское    162260
Лукинское   162421
Мегринское  162422
Покровское  162423
Белокрестское   162430
Тороповское 162441
Дубровское  162452
Пожарское   162474
Беляевский мох  187340
Невдубстрой 187340
Ново-Анненский-Медное   187340
Пупышево    187401
Пурово  187401
Новая Ладога    187453
Корпиково   188301
Педлино 188301
Малые Колпаны   188302
Промзона-1  188304
Коммунар    188321
Лукаши  188324
Кобралово   188325
Пижма   188327
Погост-Елицы    188327
Суйда   188327
Дружноселье 188330
Зеленая Гора    188330
Ухта    188330
Старосиверская  188333
Батово  188335
Строганово  188336
Покровка    188337
Прибытково  188337
Истинка 188340
Малая Ивановка  188340
Тихвинка    188340
Кобрино 188347
Большие Колпаны 188349
Вопша   188349
Новые Черницы   188349
Старые Черницы  188349
Кезелево    188351
Куйдузи 188351
Пудость 188352
Рейзино 188352
Скворицы    188352
Черново 188352